cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa2f2193ddf3b1e63c6a96865bdd0299c62d65d36b667568a0d9283d133cfc99

name:           Habits
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Habits#readme>
homepage:       https://github.com/sironitomas/PD#readme
bug-reports:    https://github.com/sironitomas/PD/issues
author:         Tomas Sironi
maintainer:     sironitomas@gmail.com
copyright:      2020 Tomas Sironi
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ../README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sironitomas/PD

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Habits
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
    , time
  default-language: Haskell2010

executable Habits-exe
  main-is: Main.hs
  other-modules:
      Paths_Habits
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Habits
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
    , time
  default-language: Haskell2010

test-suite Habits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Habits
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Habits
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , text
    , time
  default-language: Haskell2010
